* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;

   

}
.header {
    display:flex;
    justify-content: center;
    margin: 1rem auto;
    height: 100%;
    
    
    
    }
nav{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    background-color: rgb(218, 201, 201);
    justify-content:center;
    align-items: center;
    padding: 1rem 1rem;
    width: 90%;
    margin: 10px;
    height: 100%;

}
nav ul{
    list-style: none;
    display: flex;

    gap: 2rem;
}
nav a{
    text-decoration: none;
    color: black;
}
nav #toggle, 
nav label {
    display:none;
}



main {
     width: 100%;
    height: 100%;
    margin: 0 auto; 
}

.section1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 20rem;
    color: white;
    text-align: center;
    margin: 20px auto;
    
    }

.baner {
    margin: 5px auto;
    width: 90%;
    height: 100%;
    background-image: url(../assets/img/banner-actividad.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 24;

}

.cards {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 250px 250px 1fr;
    width: 95%;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    color: black;
    gap: 2rem;
    justify-content: center;
    }

.cards div {
    width: 100%;
    height: 100%;
}

.card-1:first-child {
    grid-row: 1/4;
    column-gap: 20px;

}

.card-1:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/4
}

.primero {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/img/card2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}

.primero h3 {
    font-size: 24px;
    text-align: center;
}

.primero p {
    font-size: 16px;
    padding: 10px;
}

.primero button {
    align-self: center;
    font-size: large;
    margin: 4px 4px;
    padding: 6px 6px;
    background-color: rgb(201, 184, 184);
    color: white;
    border: none;

}
.primero button:hover{
    color: blue;

}


.segundo img {
    
    width: 100%;
    height: 100%;
}

.tercero img {
    width: 100%;
    height: 100%;

}

.cuarto {
    background-image: url(../assets/img/card1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    
    
}

.cuarto h3 {
    text-align: center;
    font-size: 25px;
    padding: 16px 8px;
    margin: 10px 10px;

}

.Productos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 20px auto;
    color: black;
    background-color:rgb(233, 213, 213);
    font-size: 18px;
}

.Productos__tituloh5 {
    padding: 16px 8px;
    
}

.Productos__contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 1fr 1fr;
    grid-area:
        "fotos fotos fotos fotos"
        "video video poster poster"
        "video video poster poster";
    row-gap: 35px;
    width: 100%;
    height: 80%;
    justify-items: center;
    margin: 30px auto;
    
}

.item {
   
    background-color: white;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item .fotos {
   
    grid-area: fotos;
    width: 80%;
    background-color: white;
}

img {
    object-fit: cover;
    width: 80%;
    height: 80%;
    
}
.texto-fotos p{
    font-size: 12px;
}
.item .video {
    grid-area: video;
    width: 100%;
    height: 100%;
    background-color: pink;

}

.item .poster {
    grid-area: poster;
    
    background-color: wheat;
    width: 100%;
    height: 100%;

}

.poster {
    grid-column: 3/5;
    grid-row: 2/ span 2;
    
    background-image:url(../assets/img/fondoistockphoto-1140081514-612x612.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    
}
.poster h5{
    text-align: center;
    font-size: 16px;
}
.poster p{
    font-size: 10px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    
}
.poster .button{
    text-align: center;
    
}
.button button{
    color: rgb(41, 35, 51);
    margin: 4px;
    padding: 4px;
    border: none;
    box-shadow: 2px 4px 10px 0 black;
    cursor: pointer;

}
.button button:hover{
    color: blue;
    transform: translate(5px, 3px);
    transition: 0,5s;
   
}

.video {
    grid-column: 1/3;
    grid-row: 2/4;
    
    
}

.fotos {

    width: 60%;
    height: 100%;
}



footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: rgba(218, 213, 213, 0.699);
    width: 90%;
    margin: 10px auto;


}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.redes ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

.redes h4 {
    margin: 8px 8px;
    align-self: center;
}

.redes ul li {
    cursor: pointer;
    margin: 1em;
    list-style-type: none;

}

.redes ul i {
    align-self: center;
}

@media(max-width:375px) {

    body{
        min-width: 375px;
    }
    
   
    .baner {
        margin: 5px;
        background-size: cover;
    }
    
    
    .primero button{
        position: relative;
        top: 10px;
        padding: 10px;
    }
    
    .cuarto h3 {
        position: relative;
        top: -40px;
        padding: 8px;
        margin: 8px;
    }
    
    
    
}


@media(max-width:425px){
    .section1{
        margin: 7px auto;
    }
    .baner {
        font-size: 14px;
        
        }
    
    .baner h1 {
        position: relative;
        top: 20px;
    }
    
    .baner p {
        position: relative;
        top: 30px;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 5px 5px;
        padding: 5px;
        gap: 5px;
    }
    
    .primero {
        margin: 3px;
        padding: 10px;
    }
    .primero h3{
        height: 120px;
        font-size: 18px;
    }
    .primero p{
       display: none;
    }
    .cuarto {
        display: none;
    }
    
     footer {
       height: 100%;
        margin: 5px;
    }
    
    .Productos {
        margin: 5px 5px;
    }
    .Productos__contenedor{
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .titulo-fotos{
         align-self:center;
        text-align: center;
        font-size: 18px;
    }
    .texto-fotos p{
        font-size: 12px;
        padding: 4px;
    }
}
    


@media (max-width:768px) {
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0,5rem 0;

    }
    nav label{
        display: inline-flex;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
    nav{
        background-color:rgb(241, 205, 211);
    }
    .texto-fotos p{
        font-size:10px ;
    }
    .redes h4{
        display:none;
    }
    .redes ul{
        align-items: start;
    }
    .primero h3{
        text-align: center;
    }
    .primero p{
        font-size: 12px;
        padding:8px;
        text-align: center;
    }
   
}
@media(min-width:375px) and (max-width:425px){
    nav{
        background-color: rgb(195, 195, 243);
    }
}
